<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".register">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="412dp"
        android:layout_height="45dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create an Account"
            android:textColor="@color/bee_yellow"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textView3"
            app:layout_constraintHorizontal_bias="0.07"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/back_btn_white" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="370dp"
        android:layout_height="647dp"
        android:background="@drawable/layout_border"
        android:backgroundTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.567"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
        app:layout_constraintVertical_bias="0.444">

        <EditText
            android:id="@+id/RegisterName"
            android:layout_width="272dp"
            android:layout_height="43dp"
            android:background="@drawable/layout_border"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="Name"
            android:backgroundTint="@color/font_fill_color"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.07999998" />

        <EditText
            android:id="@+id/RegitserEmail"
            android:layout_width="272dp"
            android:layout_height="43dp"
            android:background="@drawable/layout_border"
            android:drawablePadding="10dp"
            android:backgroundTint="@color/font_fill_color"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/RegisterName"
            app:layout_constraintVertical_bias="0.050000012" />

        <EditText
            android:id="@+id/RegisterphoneNumber"
            android:layout_width="272dp"
            android:layout_height="43dp"
            android:background="@drawable/layout_border"
            android:backgroundTint="@color/font_fill_color"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="Phone number"
            android:inputType="phone"
            android:padding="10dp"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/RegitserEmail"
            app:layout_constraintVertical_bias="0.060000002" />

        <EditText
            android:id="@+id/RegisterAddress"
            android:layout_width="272dp"
            android:layout_height="43dp"
            android:background="@drawable/layout_border"
            android:drawablePadding="10dp"
            android:backgroundTint="@color/font_fill_color"
            android:ems="10"
            android:hint="Address"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/RegisterphoneNumber"
            app:layout_constraintVertical_bias="0.060000002" />

        <EditText
            android:id="@+id/RegisterCountry"
            android:layout_width="272dp"
            android:layout_height="43dp"
            android:background="@drawable/layout_border"
            android:drawablePadding="10dp"
            android:ems="10"
            android:backgroundTint="@color/font_fill_color"
            android:hint="Country"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/RegisterAddress"
            app:layout_constraintVertical_bias="0.06999999" />

        <EditText
            android:id="@+id/RegisterUsername"
            android:layout_width="272dp"
            android:layout_height="43dp"
            android:background="@drawable/layout_border"
            android:drawablePadding="10dp"
            android:ems="10"
            android:backgroundTint="@color/font_fill_color"
            android:hint="Username"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/RegisterCountry"
            app:layout_constraintVertical_bias="0.07999998" />

        <EditText
            android:id="@+id/RegisterPassword"
            android:layout_width="272dp"
            android:layout_height="43dp"
            android:background="@drawable/layout_border"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="Password"
            android:backgroundTint="@color/font_fill_color"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/RegisterUsername"
            app:layout_constraintVertical_bias="0.120000005" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_border"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:text="SIGN UP"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/RegisterPassword" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>